[2022-06-21 10:27:56] data_path : /root/autodl-tmp/data/imagenet
[2022-06-21 10:27:56] arch : 50
[2022-06-21 10:27:56] batch_size : 512
[2022-06-21 10:27:56] test_batch_size : 256
[2022-06-21 10:27:56] epochs : 90
[2022-06-21 10:27:56] save : ./result/imagenet/resnet50
[2022-06-21 10:27:56] dataset : cifar10
[2022-06-21 10:27:56] lr : 0.1
[2022-06-21 10:27:56] momentum : 0.9
[2022-06-21 10:27:56] weight_decay : 0.0001
[2022-06-21 10:27:56] alpha : 1.0
[2022-06-21 10:27:56] pretrained : pretrained/imagenet_resnet50_best.pth.tar
[2022-06-21 10:27:56] seed : 0
[2022-06-21 10:27:56] log_name : imagenet_resnet_param_1_flops_0.49_iter200
[2022-06-21 10:27:56] param_prune_rate : 1.0
[2022-06-21 10:27:56] FLOPs_prune_rate : 0.49
[2022-06-21 10:27:56] iters : 200
[2022-06-21 10:27:56] cuda : True
[2022-06-21 10:29:13] original model accuracy: 0.7593600153923035
[2022-06-21 10:29:14] begin initialize: 
