[2022-06-21 10:22:49] data_path : /root/autodl-tmp/data/imagenet
[2022-06-21 10:22:49] width_mult : 1.0
[2022-06-21 10:22:49] batch_size : 256
[2022-06-21 10:22:49] test_batch_size : 256
[2022-06-21 10:22:49] epochs : 150
[2022-06-21 10:22:49] save : ./result/imagenet/mobilenetv2
[2022-06-21 10:22:49] dataset : cifar10
[2022-06-21 10:22:49] lr : 0.05
[2022-06-21 10:22:49] momentum : 0.9
[2022-06-21 10:22:49] weight_decay : 0.0001
[2022-06-21 10:22:49] alpha : 1.0
[2022-06-21 10:22:49] pretrained : pretrained/imagenet_mobilenetv2-1.0_best.pth.tar
[2022-06-21 10:22:49] seed : 0
[2022-06-21 10:22:49] log_name : imagenet_mobilenet_param_1_flops_0.7_iter200
[2022-06-21 10:22:49] param_prune_rate : 1.0
[2022-06-21 10:22:49] FLOPs_prune_rate : 0.7
[2022-06-21 10:22:49] iters : 200
[2022-06-21 10:22:49] cuda : True
[2022-06-21 10:24:05] original model accuracy: 0.7190200090408325
[2022-06-21 10:24:05] begin initialize: 
