[2022-06-21 10:30:48] data_path : ./data
[2022-06-21 10:30:48] arch : vgg
[2022-06-21 10:30:48] batch_size : 64
[2022-06-21 10:30:48] test_batch_size : 256
[2022-06-21 10:30:48] epochs : 160
[2022-06-21 10:30:48] save : ./result/cifar/vgg
[2022-06-21 10:30:48] dataset : cifar10
[2022-06-21 10:30:48] lr : 0.1
[2022-06-21 10:30:48] momentum : 0.9
[2022-06-21 10:30:48] weight_decay : 0.0001
[2022-06-21 10:30:48] seed : 0
[2022-06-21 10:30:48] log_name : vgg16
[2022-06-21 10:30:48] device : 0
[2022-06-21 10:30:48] cuda : True
[2022-06-21 10:30:52] Train Epoch: 0 [0/50000 (0.0%)]	Loss: 2.338902
[2022-06-21 10:30:57] Train Epoch: 0 [6400/50000 (12.8%)]	Loss: 2.235863
[2022-06-21 10:31:01] Train Epoch: 0 [12800/50000 (25.6%)]	Loss: 2.077264
