[2022-06-21 10:17:46] data_path : ./data
[2022-06-21 10:17:46] arch : vgg
[2022-06-21 10:17:46] batch_size : 64
[2022-06-21 10:17:46] test_batch_size : 256
[2022-06-21 10:17:46] epochs : 160
[2022-06-21 10:17:46] save : ./result/cifar/vgg
[2022-06-21 10:17:46] dataset : cifar10
[2022-06-21 10:17:46] lr : 0.1
[2022-06-21 10:17:46] momentum : 0.9
[2022-06-21 10:17:46] weight_decay : 0.0001
[2022-06-21 10:17:46] seed : 0
[2022-06-21 10:17:46] log_name : vgg_param_0.5_flops_0.5_L1
[2022-06-21 10:17:46] param_prune_rate : 0.5
[2022-06-21 10:17:46] FLOPs_prune_rate : 0.5
[2022-06-21 10:17:46] device : 0
[2022-06-21 10:17:46] pretrained : pretrained/vgg_best.pth.tar
[2022-06-21 10:17:46] iters : 200
[2022-06-21 10:17:46] finetune_or_retrain : finetune
[2022-06-21 10:17:46] cal_BN_iters : 100
[2022-06-21 10:17:46] cuda : True
[2022-06-21 10:17:54] original model accuracy: 0.9355999827384949
[2022-06-21 10:17:54] begin initialize: 
[2022-06-21 10:18:51] finish initialize!
[2022-06-21 10:19:51] 
t=0, best fitness: 0.4332999885082245, time: 59.17s
[2022-06-21 10:19:51] flops: 0.095182848 / 0.313196544 = 0.3039077212806026, channels: 1728 / 4224 = 0.4090909090909091
[2022-06-21 10:19:51] best choice: [ 40  32  88  64 256 224  96 192  32  64 192 320 128]
[2022-06-21 10:19:51] 	[0.62, 0.5, 0.69, 0.5, 1.0, 0.88, 0.38, 0.38, 0.06, 0.12, 0.38, 0.62, 0.25]

