[2022-06-21 10:30:02] data_path : ./data
[2022-06-21 10:30:02] arch : 56
[2022-06-21 10:30:02] batch_size : 64
[2022-06-21 10:30:02] test_batch_size : 256
[2022-06-21 10:30:02] epochs : 160
[2022-06-21 10:30:02] save : ./result/cifar/resnet56
[2022-06-21 10:30:02] dataset : cifar10
[2022-06-21 10:30:02] lr : 0.1
[2022-06-21 10:30:02] momentum : 0.9
[2022-06-21 10:30:02] weight_decay : 0.0001
[2022-06-21 10:30:02] seed : 0
[2022-06-21 10:30:02] log_name : resnet56
[2022-06-21 10:30:02] device : 0
[2022-06-21 10:30:02] cuda : True
[2022-06-21 10:30:05] Train Epoch: 0 [0/50000 (0.0%)]	Loss: 2.843519
[2022-06-21 10:30:16] Train Epoch: 0 [6400/50000 (12.8%)]	Loss: 2.249594
