[2022-06-21 10:30:33] data_path : ./data
[2022-06-21 10:30:33] arch : 110
[2022-06-21 10:30:33] batch_size : 64
[2022-06-21 10:30:33] test_batch_size : 256
[2022-06-21 10:30:33] epochs : 160
[2022-06-21 10:30:33] save : ./result/cifar/resnet110
[2022-06-21 10:30:33] dataset : cifar10
[2022-06-21 10:30:33] lr : 0.1
[2022-06-21 10:30:33] momentum : 0.9
[2022-06-21 10:30:33] weight_decay : 0.0001
[2022-06-21 10:30:33] seed : 0
[2022-06-21 10:30:33] log_name : resnet110
[2022-06-21 10:30:33] device : 0
[2022-06-21 10:30:33] cuda : True
[2022-06-21 10:30:38] Train Epoch: 0 [0/50000 (0.0%)]	Loss: 3.781351
